<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottom" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kag-Qx-C72">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5QX-1w-3RW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5QX-1w-3RW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5QX-1w-3RW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-hE-Bgu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HCe-YS-HTl"/>
                                    <constraint firstAttribute="width" constant="50" id="lIS-Mz-sft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HCe-YS-HTl"/>
                                        <exclude reference="lIS-Mz-sft"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HCe-YS-HTl"/>
                                        <include reference="lIS-Mz-sft"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共3件商品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-Bp-TIT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r0t-1Y-8Ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r0t-1Y-8Ij"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r0t-1Y-8Ij"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvu-Xb-JdS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-kL-3jA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-xe-27r">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaico 搪瓷水壶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-cA-G1p">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Xdm-oz-3me"/>
                                                            <constraint firstAttribute="width" constant="106" id="luh-PI-yGO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Xdm-oz-3me"/>
                                                                <exclude reference="luh-PI-yGO"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Xdm-oz-3me"/>
                                                                <include reference="luh-PI-yGO"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K45-Lh-PRV">
                                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jWs-kq-NUi"/>
                                                            <constraint firstAttribute="width" constant="36" id="jv0-JN-67Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="jWs-kq-NUi"/>
                                                                <exclude reference="jv0-JN-67Y"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="jWs-kq-NUi"/>
                                                                <include reference="jv0-JN-67Y"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 699" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-Yg-gHu">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7ah-5C-LdA"/>
                                                            <constraint firstAttribute="height" constant="21" id="sgH-oN-WaZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="7ah-5C-LdA"/>
                                                                <exclude reference="sgH-oN-WaZ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="7ah-5C-LdA"/>
                                                                <include reference="sgH-oN-WaZ"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item1.png" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-7c-Peg">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="B1t-7c-Peg" secondAttribute="height" multiplier="1:1" id="TBt-S9-Vsd"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="TBt-S9-Vsd"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="TBt-S9-Vsd"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Fx-xe-27r" secondAttribute="height" multiplier="164:45" id="02t-1C-mx3"/>
                                                    <constraint firstAttribute="centerY" secondItem="B1t-7c-Peg" secondAttribute="centerY" id="5SE-jK-cFS"/>
                                                    <constraint firstAttribute="height" secondItem="B1t-7c-Peg" secondAttribute="height" multiplier="90:58" id="Afx-vZ-DSs"/>
                                                    <constraint firstItem="K45-Lh-PRV" firstAttribute="centerY" secondItem="dfj-cA-G1p" secondAttribute="centerY" constant="0.5" id="ERV-rJ-IAd">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="dfj-cA-G1p" firstAttribute="leading" secondItem="B1t-7c-Peg" secondAttribute="trailing" constant="8" id="QHL-b7-8BR"/>
                                                    <constraint firstItem="B1t-7c-Peg" firstAttribute="leading" secondItem="9Fx-xe-27r" secondAttribute="leading" constant="8" id="aIR-d9-ToD"/>
                                                    <constraint firstAttribute="trailing" secondItem="soQ-Yg-gHu" secondAttribute="trailing" constant="20" id="cIp-Jn-kAB"/>
                                                    <constraint firstItem="soQ-Yg-gHu" firstAttribute="leading" secondItem="K45-Lh-PRV" secondAttribute="trailing" constant="11" id="ibu-8A-gaF"/>
                                                    <constraint firstItem="K45-Lh-PRV" firstAttribute="centerY" secondItem="soQ-Yg-gHu" secondAttribute="centerY" constant="0.5" id="reF-gl-l1b">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="B1t-7c-Peg" firstAttribute="centerY" secondItem="dfj-cA-G1p" secondAttribute="centerY" constant="0.5" id="sd6-0R-mto"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="dfj-cA-G1p"/>
                                                        <exclude reference="K45-Lh-PRV"/>
                                                        <exclude reference="soQ-Yg-gHu"/>
                                                        <exclude reference="B1t-7c-Peg"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="02t-1C-mx3"/>
                                                        <exclude reference="ERV-rJ-IAd"/>
                                                        <exclude reference="reF-gl-l1b"/>
                                                        <exclude reference="QHL-b7-8BR"/>
                                                        <exclude reference="cIp-Jn-kAB"/>
                                                        <exclude reference="ibu-8A-gaF"/>
                                                        <exclude reference="5SE-jK-cFS"/>
                                                        <exclude reference="Afx-vZ-DSs"/>
                                                        <exclude reference="aIR-d9-ToD"/>
                                                        <exclude reference="sd6-0R-mto"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="dfj-cA-G1p"/>
                                                        <include reference="K45-Lh-PRV"/>
                                                        <include reference="soQ-Yg-gHu"/>
                                                        <include reference="B1t-7c-Peg"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="02t-1C-mx3"/>
                                                        <include reference="ERV-rJ-IAd"/>
                                                        <include reference="reF-gl-l1b"/>
                                                        <include reference="QHL-b7-8BR"/>
                                                        <include reference="cIp-Jn-kAB"/>
                                                        <include reference="ibu-8A-gaF"/>
                                                        <include reference="5SE-jK-cFS"/>
                                                        <include reference="Afx-vZ-DSs"/>
                                                        <include reference="aIR-d9-ToD"/>
                                                        <include reference="sd6-0R-mto"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-b8-kOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="橡胶花瓶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-fD-5Ko">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="pMt-BV-13t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="pMt-BV-13t"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="pMt-BV-13t"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-6D-Bwx">
                                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="kGf-2d-OUT"/>
                                                            <constraint firstAttribute="height" constant="30" id="srR-rU-M83"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="kGf-2d-OUT"/>
                                                                <exclude reference="srR-rU-M83"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="kGf-2d-OUT"/>
                                                                <include reference="srR-rU-M83"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 269" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-61-BCC">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="x2D-bq-Bjf"/>
                                                            <constraint firstAttribute="width" constant="60" id="zmp-Kf-0q3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="x2D-bq-Bjf"/>
                                                                <exclude reference="zmp-Kf-0q3"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="x2D-bq-Bjf"/>
                                                                <include reference="zmp-Kf-0q3"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item2.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-0B-vju">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lTS-0B-vju" secondAttribute="height" multiplier="1:1" id="MlY-9K-GlJ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="MlY-9K-GlJ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="MlY-9K-GlJ"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="lTS-0B-vju" firstAttribute="centerY" secondItem="YVR-fD-5Ko" secondAttribute="centerY" constant="0.5" id="49y-2W-65r"/>
                                                    <constraint firstAttribute="trailing" secondItem="AIy-61-BCC" secondAttribute="trailing" constant="20" id="70Y-zV-Xt3"/>
                                                    <constraint firstItem="AIy-61-BCC" firstAttribute="leading" secondItem="GeF-6D-Bwx" secondAttribute="trailing" constant="11" id="ENj-xn-KbN"/>
                                                    <constraint firstItem="YVR-fD-5Ko" firstAttribute="leading" secondItem="lTS-0B-vju" secondAttribute="trailing" constant="8" id="VdZ-l8-wzB"/>
                                                    <constraint firstItem="lTS-0B-vju" firstAttribute="height" secondItem="fUK-b8-kOQ" secondAttribute="height" multiplier="58:90" id="WOE-jH-q3G"/>
                                                    <constraint firstAttribute="centerY" secondItem="lTS-0B-vju" secondAttribute="centerY" id="gAU-AL-ur4"/>
                                                    <constraint firstItem="lTS-0B-vju" firstAttribute="leading" secondItem="fUK-b8-kOQ" secondAttribute="leading" constant="8" id="lJX-kf-SPv"/>
                                                    <constraint firstItem="AIy-61-BCC" firstAttribute="centerY" secondItem="GeF-6D-Bwx" secondAttribute="centerY" constant="-0.5" id="su5-76-Xfh">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="YVR-fD-5Ko" firstAttribute="centerY" secondItem="GeF-6D-Bwx" secondAttribute="centerY" constant="-0.5" id="tCa-x3-mWI">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="fUK-b8-kOQ" secondAttribute="height" multiplier="164:45" id="tun-z5-C8T"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="YVR-fD-5Ko"/>
                                                        <exclude reference="GeF-6D-Bwx"/>
                                                        <exclude reference="AIy-61-BCC"/>
                                                        <exclude reference="lTS-0B-vju"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="tun-z5-C8T"/>
                                                        <exclude reference="70Y-zV-Xt3"/>
                                                        <exclude reference="ENj-xn-KbN"/>
                                                        <exclude reference="su5-76-Xfh"/>
                                                        <exclude reference="VdZ-l8-wzB"/>
                                                        <exclude reference="tCa-x3-mWI"/>
                                                        <exclude reference="49y-2W-65r"/>
                                                        <exclude reference="WOE-jH-q3G"/>
                                                        <exclude reference="gAU-AL-ur4"/>
                                                        <exclude reference="lJX-kf-SPv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="YVR-fD-5Ko"/>
                                                        <include reference="GeF-6D-Bwx"/>
                                                        <include reference="AIy-61-BCC"/>
                                                        <include reference="lTS-0B-vju"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="tun-z5-C8T"/>
                                                        <include reference="70Y-zV-Xt3"/>
                                                        <include reference="ENj-xn-KbN"/>
                                                        <include reference="su5-76-Xfh"/>
                                                        <include reference="VdZ-l8-wzB"/>
                                                        <include reference="tCa-x3-mWI"/>
                                                        <include reference="49y-2W-65r"/>
                                                        <include reference="WOE-jH-q3G"/>
                                                        <include reference="gAU-AL-ur4"/>
                                                        <include reference="lJX-kf-SPv"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-Fi-c4W">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫把和簸箕" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-g5-Wde">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="QfS-JF-lyn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="QfS-JF-lyn"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="QfS-JF-lyn"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-lv-fLT">
                                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36.5" id="9iK-12-9am"/>
                                                            <constraint firstAttribute="height" constant="30" id="HOJ-By-E4q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9iK-12-9am"/>
                                                                <exclude reference="HOJ-By-E4q"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="9iK-12-9am"/>
                                                                <include reference="HOJ-By-E4q"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 299" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7of-XP-Bho">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="biR-xU-tPl"/>
                                                            <constraint firstAttribute="height" constant="21" id="eA9-Gm-PUb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="biR-xU-tPl"/>
                                                                <exclude reference="eA9-Gm-PUb"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="biR-xU-tPl"/>
                                                                <include reference="eA9-Gm-PUb"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item3.png" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-vI-zuG">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LmD-vI-zuG" secondAttribute="height" multiplier="1:1" id="lDh-8v-3KA"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="lDh-8v-3KA"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="lDh-8v-3KA"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="RO8-g5-Wde" firstAttribute="centerY" secondItem="bR1-lv-fLT" secondAttribute="centerY" constant="-0.5" id="IlD-Jh-UBM">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="centerY" secondItem="LmD-vI-zuG" secondAttribute="centerY" id="JU2-i2-UMq"/>
                                                    <constraint firstItem="7of-XP-Bho" firstAttribute="leading" secondItem="bR1-lv-fLT" secondAttribute="trailing" constant="11" id="Tg1-lF-NJo"/>
                                                    <constraint firstAttribute="trailing" secondItem="7of-XP-Bho" secondAttribute="trailing" constant="20" id="TrU-0c-n7B"/>
                                                    <constraint firstItem="7of-XP-Bho" firstAttribute="centerY" secondItem="bR1-lv-fLT" secondAttribute="centerY" constant="-0.5" id="Xkf-nd-KqO">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="RO8-g5-Wde" firstAttribute="centerY" secondItem="LmD-vI-zuG" secondAttribute="centerY" constant="-0.5" id="Ypn-i1-21a"/>
                                                    <constraint firstAttribute="height" secondItem="LmD-vI-zuG" secondAttribute="height" multiplier="90:58" id="aei-pO-KRy"/>
                                                    <constraint firstAttribute="width" secondItem="ELk-Fi-c4W" secondAttribute="height" multiplier="164:45" id="bQR-V4-bqB"/>
                                                    <constraint firstItem="LmD-vI-zuG" firstAttribute="leading" secondItem="ELk-Fi-c4W" secondAttribute="leading" constant="8" id="kwM-ij-JH4"/>
                                                    <constraint firstItem="RO8-g5-Wde" firstAttribute="leading" secondItem="LmD-vI-zuG" secondAttribute="trailing" constant="8" id="ulG-uw-YTC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="RO8-g5-Wde"/>
                                                        <exclude reference="bR1-lv-fLT"/>
                                                        <exclude reference="7of-XP-Bho"/>
                                                        <exclude reference="LmD-vI-zuG"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="bQR-V4-bqB"/>
                                                        <exclude reference="Tg1-lF-NJo"/>
                                                        <exclude reference="TrU-0c-n7B"/>
                                                        <exclude reference="Xkf-nd-KqO"/>
                                                        <exclude reference="IlD-Jh-UBM"/>
                                                        <exclude reference="Ypn-i1-21a"/>
                                                        <exclude reference="ulG-uw-YTC"/>
                                                        <exclude reference="JU2-i2-UMq"/>
                                                        <exclude reference="aei-pO-KRy"/>
                                                        <exclude reference="kwM-ij-JH4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="RO8-g5-Wde"/>
                                                        <include reference="bR1-lv-fLT"/>
                                                        <include reference="7of-XP-Bho"/>
                                                        <include reference="LmD-vI-zuG"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="bQR-V4-bqB"/>
                                                        <include reference="Tg1-lF-NJo"/>
                                                        <include reference="TrU-0c-n7B"/>
                                                        <include reference="Xkf-nd-KqO"/>
                                                        <include reference="IlD-Jh-UBM"/>
                                                        <include reference="Ypn-i1-21a"/>
                                                        <include reference="ulG-uw-YTC"/>
                                                        <include reference="JU2-i2-UMq"/>
                                                        <include reference="aei-pO-KRy"/>
                                                        <include reference="kwM-ij-JH4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-7a-D8r">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="QsR-cC-RcD">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QsR-cC-RcD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="QsR-cC-RcD"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-W2-1hi">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="xYv-bN-imT">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xYv-bN-imT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="xYv-bN-imT"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enV-dT-5cL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eTS-qi-pXv">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eTS-qi-pXv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="eTS-qi-pXv"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-G6-Bms">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Cy0-aI-aPg">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Cy0-aI-aPg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Cy0-aI-aPg"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ELk-Fi-c4W" firstAttribute="top" secondItem="fUK-b8-kOQ" secondAttribute="bottom" constant="10" id="0v0-XS-WNg"/>
                                            <constraint firstItem="Lfy-G6-Bms" firstAttribute="top" secondItem="ELk-Fi-c4W" secondAttribute="bottom" constant="-45" id="2Qq-N2-CGO">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="fUK-b8-kOQ" firstAttribute="leading" secondItem="lbb-kL-3jA" secondAttribute="leading" id="3gl-g8-gYk"/>
                                            <constraint firstItem="enV-dT-5cL" firstAttribute="width" secondItem="lbb-kL-3jA" secondAttribute="width" id="6YV-3H-rSe"/>
                                            <constraint firstItem="Tu4-W2-1hi" firstAttribute="top" secondItem="9Fx-xe-27r" secondAttribute="bottom" constant="1" id="6xZ-3W-rXY">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="enV-dT-5cL" secondAttribute="centerX" constant="8" id="8M5-2P-3Cd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="fUK-b8-kOQ" secondAttribute="width" id="9lf-2m-1lz"/>
                                            <constraint firstItem="9Fx-xe-27r" firstAttribute="top" secondItem="lbb-kL-3jA" secondAttribute="top" constant="10" id="Agg-MY-wlT"/>
                                            <constraint firstItem="9Fx-xe-27r" firstAttribute="top" secondItem="XVj-7a-D8r" secondAttribute="bottom" constant="4" id="F34-UE-9Tm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="ELk-Fi-c4W" secondAttribute="width" id="I5D-Ap-mqM"/>
                                            <constraint firstItem="enV-dT-5cL" firstAttribute="top" secondItem="fUK-b8-kOQ" secondAttribute="bottom" constant="1" id="L00-gx-XYp">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="fUK-b8-kOQ" firstAttribute="top" secondItem="9Fx-xe-27r" secondAttribute="bottom" constant="10" id="Mbv-8f-aPi"/>
                                            <constraint firstItem="Lfy-G6-Bms" firstAttribute="width" secondItem="lbb-kL-3jA" secondAttribute="width" id="PYu-hC-0f2"/>
                                            <constraint firstItem="9Fx-xe-27r" firstAttribute="width" secondItem="lbb-kL-3jA" secondAttribute="width" id="YLF-dc-nwG"/>
                                            <constraint firstItem="ELk-Fi-c4W" firstAttribute="leading" secondItem="lbb-kL-3jA" secondAttribute="leading" id="dQc-L1-Ani"/>
                                            <constraint firstItem="9Fx-xe-27r" firstAttribute="leading" secondItem="lbb-kL-3jA" secondAttribute="leading" id="hzz-Rc-pP2"/>
                                            <constraint firstAttribute="centerX" secondItem="Lfy-G6-Bms" secondAttribute="centerX" id="iwt-IV-MzC"/>
                                            <constraint firstItem="fUK-b8-kOQ" firstAttribute="top" secondItem="ELk-Fi-c4W" secondAttribute="bottom" constant="18" id="mzH-D8-J2m"/>
                                            <constraint firstAttribute="centerX" secondItem="Tu4-W2-1hi" secondAttribute="centerX" id="pOU-p1-KSp"/>
                                            <constraint firstAttribute="width" secondItem="XVj-7a-D8r" secondAttribute="width" id="q7Z-vv-HQh"/>
                                            <constraint firstItem="Tu4-W2-1hi" firstAttribute="width" secondItem="lbb-kL-3jA" secondAttribute="width" id="ugd-H2-ZGZ"/>
                                            <constraint firstAttribute="centerX" secondItem="XVj-7a-D8r" secondAttribute="centerX" id="vEQ-Gr-8uY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9Fx-xe-27r"/>
                                                <exclude reference="fUK-b8-kOQ"/>
                                                <exclude reference="ELk-Fi-c4W"/>
                                                <exclude reference="XVj-7a-D8r"/>
                                                <exclude reference="Tu4-W2-1hi"/>
                                                <exclude reference="enV-dT-5cL"/>
                                                <exclude reference="Lfy-G6-Bms"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Agg-MY-wlT"/>
                                                <exclude reference="F34-UE-9Tm"/>
                                                <exclude reference="YLF-dc-nwG"/>
                                                <exclude reference="hzz-Rc-pP2"/>
                                                <exclude reference="0v0-XS-WNg"/>
                                                <exclude reference="I5D-Ap-mqM"/>
                                                <exclude reference="dQc-L1-Ani"/>
                                                <exclude reference="2Qq-N2-CGO"/>
                                                <exclude reference="PYu-hC-0f2"/>
                                                <exclude reference="iwt-IV-MzC"/>
                                                <exclude reference="6xZ-3W-rXY"/>
                                                <exclude reference="pOU-p1-KSp"/>
                                                <exclude reference="ugd-H2-ZGZ"/>
                                                <exclude reference="q7Z-vv-HQh"/>
                                                <exclude reference="vEQ-Gr-8uY"/>
                                                <exclude reference="6YV-3H-rSe"/>
                                                <exclude reference="8M5-2P-3Cd"/>
                                                <exclude reference="L00-gx-XYp"/>
                                                <exclude reference="3gl-g8-gYk"/>
                                                <exclude reference="9lf-2m-1lz"/>
                                                <exclude reference="Mbv-8f-aPi"/>
                                                <exclude reference="mzH-D8-J2m"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="9Fx-xe-27r"/>
                                                <include reference="fUK-b8-kOQ"/>
                                                <include reference="ELk-Fi-c4W"/>
                                                <include reference="XVj-7a-D8r"/>
                                                <include reference="Tu4-W2-1hi"/>
                                                <include reference="enV-dT-5cL"/>
                                                <include reference="Lfy-G6-Bms"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Agg-MY-wlT"/>
                                                <include reference="F34-UE-9Tm"/>
                                                <include reference="YLF-dc-nwG"/>
                                                <include reference="hzz-Rc-pP2"/>
                                                <include reference="0v0-XS-WNg"/>
                                                <include reference="I5D-Ap-mqM"/>
                                                <include reference="dQc-L1-Ani"/>
                                                <include reference="2Qq-N2-CGO"/>
                                                <include reference="PYu-hC-0f2"/>
                                                <include reference="iwt-IV-MzC"/>
                                                <include reference="6xZ-3W-rXY"/>
                                                <include reference="pOU-p1-KSp"/>
                                                <include reference="ugd-H2-ZGZ"/>
                                                <include reference="q7Z-vv-HQh"/>
                                                <include reference="vEQ-Gr-8uY"/>
                                                <include reference="6YV-3H-rSe"/>
                                                <include reference="8M5-2P-3Cd"/>
                                                <include reference="L00-gx-XYp"/>
                                                <include reference="3gl-g8-gYk"/>
                                                <include reference="9lf-2m-1lz"/>
                                                <include reference="Mbv-8f-aPi"/>
                                                <exclude reference="mzH-D8-J2m"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="lbb-kL-3jA" firstAttribute="leading" secondItem="pvu-Xb-JdS" secondAttribute="leading" id="0hK-f0-9ND"/>
                                    <constraint firstItem="lbb-kL-3jA" firstAttribute="width" secondItem="pvu-Xb-JdS" secondAttribute="width" id="Jhr-j8-y7B"/>
                                    <constraint firstItem="lbb-kL-3jA" firstAttribute="top" secondItem="pvu-Xb-JdS" secondAttribute="top" constant="206" id="bwD-SY-vIa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="lbb-kL-3jA" secondAttribute="bottom" constant="56" id="kio-xA-M6c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="lbb-kL-3jA" firstAttribute="height" secondItem="pvu-Xb-JdS" secondAttribute="height" id="nCZ-zR-FP7"/>
                                    <constraint firstAttribute="trailing" secondItem="lbb-kL-3jA" secondAttribute="trailing" id="oOl-Pw-uzu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lbb-kL-3jA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0hK-f0-9ND"/>
                                        <exclude reference="Jhr-j8-y7B"/>
                                        <exclude reference="bwD-SY-vIa"/>
                                        <exclude reference="kio-xA-M6c"/>
                                        <exclude reference="nCZ-zR-FP7"/>
                                        <exclude reference="oOl-Pw-uzu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lbb-kL-3jA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0hK-f0-9ND"/>
                                        <include reference="Jhr-j8-y7B"/>
                                        <include reference="bwD-SY-vIa"/>
                                        <include reference="kio-xA-M6c"/>
                                        <include reference="nCZ-zR-FP7"/>
                                        <include reference="oOl-Pw-uzu"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1626" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h71-Qm-xev">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Lz9-K3-gpK"/>
                                    <constraint firstAttribute="height" constant="20" id="rvy-si-iCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lz9-K3-gpK"/>
                                        <exclude reference="rvy-si-iCe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lz9-K3-gpK"/>
                                        <include reference="rvy-si-iCe"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0um-53-3HW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0um-53-3HW" secondAttribute="height" multiplier="170:29" id="ODp-Ln-f7U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ODp-Ln-f7U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ODp-Ln-f7U"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g31-VY-yhl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SDt-gg-Dan">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SDt-gg-Dan"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SDt-gg-Dan"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kag-Qx-C72" secondAttribute="centerX" constant="0.5" id="44i-ba-hTc"/>
                            <constraint firstAttribute="centerX" secondItem="g31-VY-yhl" secondAttribute="centerX" id="7Xj-W8-dyh"/>
                            <constraint firstItem="kag-Qx-C72" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Bzg-lH-tJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0um-53-3HW" secondAttribute="trailing" constant="20" id="C73-q0-b94"/>
                            <constraint firstItem="g31-VY-yhl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Czs-Mb-5BC"/>
                            <constraint firstItem="h71-Qm-xev" firstAttribute="leading" secondItem="E0p-hE-Bgu" secondAttribute="trailing" constant="16" id="Ktc-j2-oGJ"/>
                            <constraint firstItem="pvu-Xb-JdS" firstAttribute="top" secondItem="4nH-Bp-TIT" secondAttribute="bottom" constant="22" id="L3m-xE-vTn"/>
                            <constraint firstItem="g31-VY-yhl" firstAttribute="top" secondItem="kag-Qx-C72" secondAttribute="bottom" constant="9" id="UAX-Ak-TYt"/>
                            <constraint firstItem="0um-53-3HW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ZJY-PP-21p"/>
                            <constraint firstAttribute="centerX" secondItem="0um-53-3HW" secondAttribute="centerX" id="Zgs-js-2hu"/>
                            <constraint firstItem="h71-Qm-xev" firstAttribute="centerY" secondItem="E0p-hE-Bgu" secondAttribute="centerY" id="cpb-ek-EPY"/>
                            <constraint firstItem="0um-53-3HW" firstAttribute="top" secondItem="pvu-Xb-JdS" secondAttribute="bottom" constant="85" id="fRV-c2-NtC"/>
                            <constraint firstItem="0um-53-3HW" firstAttribute="top" secondItem="h71-Qm-xev" secondAttribute="bottom" constant="25" id="gU8-hH-hfJ"/>
                            <constraint firstAttribute="centerX" secondItem="4nH-Bp-TIT" secondAttribute="centerX" id="i8J-X1-WXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h71-Qm-xev" secondAttribute="trailing" constant="7" id="iPz-ZB-tQK">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0um-53-3HW" secondAttribute="bottom" constant="20" id="iq9-gv-5m5"/>
                            <constraint firstItem="4nH-Bp-TIT" firstAttribute="top" secondItem="kag-Qx-C72" secondAttribute="bottom" constant="30" id="mGG-Kp-lic"/>
                            <constraint firstItem="pvu-Xb-JdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tyK-UT-WRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvu-Xb-JdS" secondAttribute="trailing" constant="25" id="u3x-8o-ycx">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kag-Qx-C72"/>
                                <exclude reference="E0p-hE-Bgu"/>
                                <exclude reference="4nH-Bp-TIT"/>
                                <exclude reference="pvu-Xb-JdS"/>
                                <exclude reference="h71-Qm-xev"/>
                                <exclude reference="0um-53-3HW"/>
                                <exclude reference="g31-VY-yhl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i8J-X1-WXq"/>
                                <exclude reference="mGG-Kp-lic"/>
                                <exclude reference="Ktc-j2-oGJ"/>
                                <exclude reference="cpb-ek-EPY"/>
                                <exclude reference="iPz-ZB-tQK"/>
                                <exclude reference="44i-ba-hTc"/>
                                <exclude reference="Bzg-lH-tJA"/>
                                <exclude reference="iq9-gv-5m5"/>
                                <exclude reference="L3m-xE-vTn"/>
                                <exclude reference="tyK-UT-WRU"/>
                                <exclude reference="u3x-8o-ycx"/>
                                <exclude reference="C73-q0-b94"/>
                                <exclude reference="ZJY-PP-21p"/>
                                <exclude reference="Zgs-js-2hu"/>
                                <exclude reference="fRV-c2-NtC"/>
                                <exclude reference="gU8-hH-hfJ"/>
                                <exclude reference="7Xj-W8-dyh"/>
                                <exclude reference="Czs-Mb-5BC"/>
                                <exclude reference="UAX-Ak-TYt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kag-Qx-C72"/>
                                <include reference="E0p-hE-Bgu"/>
                                <include reference="4nH-Bp-TIT"/>
                                <include reference="pvu-Xb-JdS"/>
                                <include reference="h71-Qm-xev"/>
                                <include reference="0um-53-3HW"/>
                                <include reference="g31-VY-yhl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i8J-X1-WXq"/>
                                <include reference="mGG-Kp-lic"/>
                                <include reference="Ktc-j2-oGJ"/>
                                <include reference="cpb-ek-EPY"/>
                                <include reference="iPz-ZB-tQK"/>
                                <include reference="44i-ba-hTc"/>
                                <include reference="Bzg-lH-tJA"/>
                                <include reference="iq9-gv-5m5"/>
                                <include reference="L3m-xE-vTn"/>
                                <include reference="tyK-UT-WRU"/>
                                <include reference="u3x-8o-ycx"/>
                                <include reference="C73-q0-b94"/>
                                <include reference="ZJY-PP-21p"/>
                                <include reference="Zgs-js-2hu"/>
                                <include reference="fRV-c2-NtC"/>
                                <include reference="gU8-hH-hfJ"/>
                                <include reference="7Xj-W8-dyh"/>
                                <include reference="Czs-Mb-5BC"/>
                                <include reference="UAX-Ak-TYt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="h71-Qm-xev" id="IVj-RB-9HW"/>
                        <outlet property="amountLeaderSpace" destination="Lz9-K3-gpK" id="eMV-nn-gFd"/>
                        <outlet property="contentView" destination="lbb-kL-3jA" id="eeL-89-d66"/>
                        <outlet property="payButtonView" destination="0um-53-3HW" id="cy6-A7-rvY"/>
                        <outlet property="scrollView" destination="pvu-Xb-JdS" id="G8A-p3-Phq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="item1.png" width="86" height="86"/>
        <image name="item2.png" width="86" height="86"/>
        <image name="item3.png" width="86" height="86"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
